{
    "name": "domain.tld",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "src/App.js",
    "scripts": {
        "copy": "node scripts/copy-files.js build",
        "watch:copy": "node scripts/copy-files.js dev",
        "dev:vite": "vite",
        "dev": "npm-run-all --parallel watch:copy dev:vite",
        "build": "npm run copy && vite build",
        "deploy:staging": "node scripts/deploy.js staging",
        "deploy:production": "node scripts/deploy.js production",
        "release:staging": "npm run build && npm run deploy:staging",
        "release:production": "npm run build && npm run deploy:production"
    },
    "author": "Moritz Profitlich",
    "license": "ISC",
    "devDependencies": {
        "@sayhellogmbh/gulp-sass-import-json": "github:SayHelloGmbH/gulp-sass-import-json",
        "@spiriit/vite-plugin-svg-spritemap": "^5.0.0",
        "archiver": "^7.0.1",
        "browserslist": "^4.26.3",
        "chokidar": "^4.0.3",
        "cli-progress": "^3.12.0",
        "del": "^8.0.1",
        "dotenv": "^17.2.3",
        "easing-progress": "^1.0.2",
        "fs-extra": "^11.3.2",
        "glob": "^11.0.3",
        "npm-run-all": "^4.1.5",
        "postcss-lightningcss": "^1.0.2",
        "sass": "^1.93.2",
        "ssh2-sftp-client": "^12.0.1",
        "svgo": "^4.0.0",
        "terser": "^5.44.0",
        "vite": "^7.1.9",
        "vite-plugin-manifest-sri": "^0.2.0"
    },
    "dependencies": {
        "@mux/mux-player": "^3.5.3",
        "debounce": "^2.2.0",
        "dotenv": "^17.2.0",
        "lazysizes": "^5.3.2",
        "lil-gui": "^0.21.0",
        "pathe": "^2.0.3",
        "vite": "^7.0.5"
    }
}
